<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.5.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <script type="text/javascript">

      function onBodyLoad() {
          // Hide the address bar
          window.scrollTo(0, 1);
      }
      
    </script> 
</head>

<body>
    <div data-role="page" data-theme="b">

        <div data-role="header">
             <h1>TechEd 2011</h1>
        </div>
        <div data-role="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div data-role="footer" class="ui-bar" data-id="myfooter" data-position="fixed" data-theme="a">
            <%: Html.ActionLink("Home", "Index", "Home", null, new { @data_role = "button", @data_direction="reverse" })%>
            <%: Html.ActionLink("About", "About", "Home",null, new { @data_role = "button", @data_transition="flip" })%>
        </div>
    </div>
</body>
</html>
